{
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-native-community/netinfo": "^11.4.1",
    "@supabase/supabase-js": "^2.49.4",
    "dotenv": "^16.5.0",
    "node-fetch": "^2.7.0"
  }
}
