{
	"metadata": {
		"projectName": "Ripply",
		"version": "0.1.0",
		"created": "2025-01-20",
		"lastModified": "2025-01-20"
	},
	"tags": {
		"master": {
			"metadata": {
				"name": "master",
				"description": "Main development tasks",
				"created": "2025-01-20",
				"lastModified": "2025-01-20"
			},
			"tasks": [
				{
					"id": 1,
					"title": "✅ Gemini API Test - SUCCESS!",
					"description": "Test AI task creation with Google Gemini Pro Preview",
					"status": "done",
					"priority": "high",
					"dependencies": [],
					"details": "This task confirms that Google Gemini 2.5 Pro Preview is working correctly for AI-powered Taskmaster features. Research function returned: 'React Native is a JavaScript framework for writing real, natively rendering mobile applications for iOS and Android.' Total cost: $0.000064 USD.",
					"testStrategy": "Verify AI responses and cost tracking are working.",
					"subtasks": []
				}
			]
		}
	},
	"global": {
		"defaultTag": "master"
	}
}
